AutoPartSystem/View/Admin/AddUser.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
               xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Border Background="White" >
            <StackPanel DataContext="{Binding AddEmployee}" Background="White" Orientation="Vertical" VerticalAlignment="Center" MinHeight="400" MinWidth="450" MaxWidth="800" >
                <TextBox Text="{Binding Name }" wpf:HintAssist.HintOpacity="1"  Margin="15,30,15,15" wpf:HintAssist.Hint="Имя пользователя" wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Text="{Binding Login}" wpf:HintAssist.HintOpacity="1" Margin="15" wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True"></TextBox>
                <TextBox Text="{Binding Password}" wpf:HintAssist.HintOpacity="1" Margin="15" wpf:HintAssist.Hint="Пароль" wpf:HintAssist.IsFloating="True"></TextBox>
                <ComboBox SelectedValue="{Binding PositionId}" ItemsSource="{Binding ElementName=Control, Path=DataContext.Positions}" DisplayMemberPath="Name" SelectedValuePath="Id" wpf:HintAssist.HintOpacity="1" Margin="15" wpf:HintAssist.Hint="Должность" wpf:HintAssist.IsFloating="True"></ComboBox>
                <ComboBox SelectedValue="{Binding CityId}" ItemsSource="{Binding ElementName=Control, Path=DataContext.Cities}" DisplayMemberPath="Name" SelectedValuePath="Id" wpf:HintAssist.HintOpacity="1" Margin="15" wpf:HintAssist.Hint="Город" wpf:HintAssist.IsFloating="True"></ComboBox>
                <Button  Command="{Binding ElementName=Control, Path=DataContext.AddEmmployeeCommand}" HorizontalAlignment="Center" Width="150" Style="{StaticResource  MaterialDesignFlatDarkBgButton }" >Добавить</Button>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
