AutoPartSystem/View/Admin/AdminSetting.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.AdminSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Адрес офисов"></GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Center" Grid.Row="1" Text="Алмата"  Grid.Column="1"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="2"  Text="Астана"  Grid.Column="1"></TextBlock>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="3"  Text="Актау"  Grid.Column="1"></TextBlock>
            <TextBox Grid.Row="1"   Height="40"  Grid.Column="3" x:Name="Almata"></TextBox>
            <TextBox Grid.Row="2" Height="40" Grid.Column="3"  x:Name="Astana"></TextBox>
            <TextBox Grid.Row="3" Height="40" Grid.Column="3"  x:Name="Aktau"></TextBox>
        </Grid>
    </Grid>
</UserControl>
