AutoPartSystem/View/Admin/AdminTable.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.AdminTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d" 
             x:Name="Control"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding EmployersTable}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Имя пользователя"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин"></DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Header="Номер телефона"></DataGridTextColumn>
                <DataGridTemplateColumn   Header="Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Position.Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Position}" SelectedValue="{Binding PositionId}" ItemsSource="{Binding ElementName=Control, Path=DataContext.Positions}" DisplayMemberPath="Name" SelectedValuePath="Id" ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn   Header="Город">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City.Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding City}" SelectedValue="{Binding CityId}"  ItemsSource="{Binding ElementName=Control, Path=DataContext.Cities}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="10" ></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Админ" Binding="{Binding IsAdmin}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Цена приход" Binding="{Binding SetPrihod}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Перем по гор" Binding="{Binding SetMoveCity}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Перем по контраг" Binding="{Binding SetMoveAgent}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Карточка товара" Binding="{Binding SetEditGood}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Отчет" Binding="{Binding SetReport}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Статистика" Binding="{Binding SetStat}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Скачать остаток" Binding="{Binding DownGoods}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Приход" Binding="{Binding  SetGoodCount}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Добавить товар" Binding="{Binding SetGood}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Продажа" Binding="{Binding SetCell}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="menu">
                    <MenuItem Header="Удалить"  CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Command="{Binding Path=DataContext.DeleteEmployee,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                    <MenuItem Header="Изменить пароль"  CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Command="{Binding Path=DataContext.UpdatePas,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource menu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Height="40" Grid.Row="1" Width="150" Content="Сохранить" Command="{Binding UpdateEmployee}"></Button>
    </Grid>
</UserControl>
