AutoPartSystem/View/Admin/CitySetting.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.CitySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Адрес офисов" Margin="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Center" Grid.Row="1" Text="Алмата"  Grid.Column="1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="2"  Text="Астана"  Grid.Column="1"></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"  Grid.Row="3"  Text="Актау"  Grid.Column="1"></TextBlock>
                <TextBox Grid.Row="1"  Text="{Binding AlmataAddres}"  Height="40"  Grid.Column="3" x:Name="Almata" TextWrapping="Wrap"></TextBox>
                <TextBox Grid.Row="2" Text="{Binding AstanaAddres}"  Height="40" Grid.Column="3"  x:Name="Astana" TextWrapping="Wrap"></TextBox>
                <TextBox Grid.Row="3" Text="{Binding AktauAddres}" Height="40" Grid.Column="3"  x:Name="Aktau" TextWrapping="Wrap"></TextBox>
                <Button Content="Сохранить"  Grid.Column="1" Command="{Binding SaveCityAddres}" Grid.ColumnSpan="3" Grid.Row="4" Width="150"></Button>
            </Grid>
        </GroupBox>
        <GridSplitter Height="auto" Width="3" Grid.Column="1"></GridSplitter>
        <GroupBox Header="Города клиентов"  Margin="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Таблица" Margin="2" >
                    <DataGrid ItemsSource="{Binding ClientCities}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Город" Width="1*" Binding="{Binding Name}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="1"  Margin="2" Header="Добавить город" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="CityText" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Город" wpf:HintAssist.IsFloating="True"  Margin="15" ></TextBox>
                        <Button Content="Добавить"  Command="{Binding AddCityCommand}" CommandParameter="{Binding ElementName=CityText, Path=Text}" Width="150" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton }">

                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
