AutoPartSystem/View/Admin/MainAdmin.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.MainAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Command="{Binding AddOrTable}" >
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource  MaterialDesignFlatDarkBgButton }">
                    <Setter Property="Content" Value="Добавить"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdd}" Value="True">
                            <Setter Property="Content" Value="Назад"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding EmpControl}"></ContentControl>
    </Grid>
</UserControl>
