AutoPartSystem/View/Admin/MarkEdit.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.MarkEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             x:Name="Content"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <TabControl>
        <TabItem Header="Марка">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MarkTable}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Column="1" Header="Добавить марку" Margin="5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="MarkText" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True" MinWidth="250" Margin="15" ></TextBox>
                        <Button Content="Добавить"  Command="{Binding AddMarkCommand}" CommandParameter="{Binding ElementName=MarkText, Path=Text}" Width="150" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton }">

                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Модель">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding ModelTable}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="0" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
                        <DataGridTemplateColumn Width="1*" Header="Марка">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mark.Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Column="1" Header="Добавить модель" Margin="5">
                    <StackPanel DataContext="{Binding AddModel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Text="{Binding Name}" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Модель" wpf:HintAssist.IsFloating="True" Margin="15" MinWidth="250">

                        </TextBox>
                        <ComboBox  Margin="15"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True"  ItemsSource="{Binding ElementName=Content, Path=DataContext.MarkTable }" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding MarkId}"></ComboBox>
                        <Button Margin="15" Width="150" Command="{Binding ElementName=Content, Path=DataContext.AddModelCommand}" Content="Добавить" Style="{StaticResource MaterialDesignFlatDarkBgButton }"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Бренды" Height="20" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding BrandTable}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="0" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Column="1" Header="Добавить модель" Margin="5">
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="Brand"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Бренд" wpf:HintAssist.IsFloating="True" Margin="15" MinWidth="250">

                        </TextBox>
                        <Button Margin="15" Width="150" x:Name="AddBrand" Content="Добавить" Style="{StaticResource MaterialDesignFlatDarkBgButton }" Click="AddBrand_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
