AutoPartSystem/View/Admin/MarkEdit.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.MarkEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d" 
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MarkTable}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Header="Добавить марку" Margin="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="MarkText" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True" MinWidth="250" Margin="15" ></TextBox>
                <Button Content="Добавить"  Command="{Binding AddMarkCommand}" CommandParameter="{Binding ElementName=MarkText, Path=Text}" Width="150" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton }">

                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
    
</UserControl>
