AutoPartSystem/View/Admin/ModelEdit.xaml

<UserControl x:Class="AutoPartSystem.View.Admin.ModelEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Admin"
             mc:Ignorable="d"
             x:Name="Content"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:AdminViewModel}"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ModelTable}"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" Header="Марка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mark.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Column="1" Header="Добавить модель" Margin="5">
            <StackPanel DataContext="{Binding AddModel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding Name}" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Модель" wpf:HintAssist.IsFloating="True" Margin="15" MinWidth="250">
                    
                </TextBox>
                <ComboBox  Margin="15"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True"  ItemsSource="{Binding ElementName=Content, Path=DataContext.MarkTable }" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding MarkId}"></ComboBox>
                <Button Margin="15" Width="150" Command="{Binding ElementName=Content, Path=DataContext.AddModelCommand}" Content="Добавить" Style="{StaticResource MaterialDesignFlatDarkBgButton }"></Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
