AutoPartSystem/View/Invoice/BackInvoice.xaml

<Window x:Class="AutoPartSystem.View.Invoice.BackInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Invoice"
         xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             xmlns:conv="clr-namespace:AutoPartSystem.Converted"
             d:DataContext="{d:DesignInstance Type=ViewModel:InvoiceWinViewModel}"
        mc:Ignorable="d"
        Title="BackInvoice" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding Invoice}">
        <DataGrid Margin="0,15,0,0" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GoodsInvoice}" BorderBrush="#83000000" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Модель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Model.Mark.Name}"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Model.Name}" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Goods.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикуль" IsReadOnly="True"  Binding="{Binding Goods.Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи"   Binding="{Binding Price}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая сумма" IsReadOnly="True"  Binding="{Binding AllPrice, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Маржа" IsReadOnly="True"  Binding="{Binding Marz, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во" IsReadOnly="True"  Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во на возврат"  Binding="{Binding BackCount, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                
                <DataGridTemplateColumn Header="Тип оплаты">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Height="40"  VerticalAlignment="Center"  ItemsSource="{Binding Path=DataContext.TypePay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  DisplayMemberPath="Name"  SelectedValuePath="Id"  SelectedValue="{Binding TypePayId}"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
               
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="Menu">
                    <MenuItem Header="Удалить"  CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Command="{Binding Path=DataContext.DeleteGoodInvoice,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource Menu}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
        <Button Width="150" Grid.Row="1" Command="{Binding BackInvoiceCommand}" Content="Вернуть товар"></Button>
    </Grid>
</Window>
