AutoPartSystem/View/Invoice/CreateInvoice.xaml

<UserControl x:Class="AutoPartSystem.View.Invoice.CreateInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Invoice"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid DataContext="{Binding Invoice}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Выбрать клиента"></TextBlock>
            <ToggleButton x:Name="NewOldClient"></ToggleButton>
            <TextBlock VerticalAlignment="Center" Text="Создать нового"></TextBlock>
            <Button Margin="45,0,0,0" Command="{Binding Path=DataContext.SelectNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"   Content="Выбрать клиента" Cursor="Hand" Background="#00000000">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewOldClient, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
        <Grid  Margin="0,10,0,0" IsEnabled="{Binding ElementName=NewOldClient, Path=IsChecked}" DataContext="{Binding Client,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" FontSize="17" ><Run Text="Покупатель:" ></Run></TextBlock>
            <TextBox    Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Text="{Binding Name}" ></TextBox>
            <TextBlock Margin="10,0,0,0"  FontSize="17" Grid.Row="0" Grid.Column="3" ><Run Text="Телефон: "></Run></TextBlock>
            <TextBox  Height="30" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding PhoneName}"></TextBox>
            <TextBlock Margin="10,0,0,0" FontSize="17"  Grid.Row="1"><Run Text="Марка:" ></Run></TextBlock>
            <ComboBox SelectedValue="{Binding Model.MarkId }" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Path=DataContext.Mark,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
            <TextBlock Margin="10,0,0,0" FontSize="17" Grid.Column="2"  Grid.Row="1"><Run Text="Модель:" ></Run></TextBlock>
            <ComboBox SelectedValue="{Binding ModelId}"   ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Grid.Column="3"></ComboBox>
            <TextBlock Margin="10,0,0,0" FontSize="17" Grid.Column="4"  Grid.Row="1"><Run Text="Город:" ></Run></TextBlock>
            <ComboBox    ItemsSource="{Binding Path=DataContext.Cities,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValue="{Binding CityId}" SelectedValuePath="Id" Grid.Row="1" Grid.Column="5"></ComboBox>
        </Grid>
        <DataGrid Margin="0,15,0,0" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GoodsInvoice}" BorderBrush="#83000000" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Модель">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox  ItemsSource="{Binding Goods.GoodsModel}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Model.Mark.Name}"></TextBlock>
                                            <TextBlock Margin="10,0,0,0" Text="{Binding Model.Name}" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Goods.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикуль" IsReadOnly="True"  Binding="{Binding Goods.Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена прих" IsReadOnly="True"  Binding="{Binding Goods.InputPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена рек" IsReadOnly="True"  Binding="{Binding Goods.RecomPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во"  Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи"   Binding="{Binding Goods.PriceCell}"></DataGridTextColumn>
                <DataGridTextColumn Header="Общая сумма" IsReadOnly="True"  Binding="{Binding AllPrice, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock Margin="50,0,0,0"  > <Run Text="Всего отпущено "></Run><Run Text="{Binding AllCount, Mode=OneWay}"></Run> <Run Text=" наименования"></Run></TextBlock>
            <TextBlock   Margin="10,0,0,0"> <Run Text="на сумму "></Run><Run Text="{Binding AllPrice, Mode=OneWay}"></Run> <Run Text=" тенге"></Run></TextBlock>
        </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" CommandParameter="Invoice" Command="{Binding Path=DataContext.CreateInvoiceCommercial,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Center" Width="200" >Создать накладную</Button>
            <Button  Grid.Column="3" CommandParameter="Commercial" Command="{Binding Path=DataContext.CreateInvoiceCommercial,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" Width="200" >Создать ком предлож</Button>
        </Grid>
        
    </Grid>
</UserControl>
