AutoPartSystem/View/Invoice/CreateInvoice.xaml

<UserControl x:Class="AutoPartSystem.View.Invoice.CreateInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Invoice"
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:InvoiceWinViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Content="Добавить товар" Command="{Binding AddNewGoods}" Padding="0" Height="40"></Button>
            <Button Margin="10,0,0,0" Command="{Binding AddVirtualGoods}" Content="Добавить товар c виртуального склада" Padding="0" Height="40"></Button>
            <Button Margin="10,0,0,0" Command="{Binding AddNewVirtualGoods}" Content="Добавить новый 'виртуальный' товар" Padding="0" Height="40"></Button>
        </ToolBar>
        <Grid Grid.Row="1" DataContext="{Binding Invoice}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Выбрать клиента"></TextBlock>
                <ToggleButton x:Name="NewOldClient" IsChecked="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></ToggleButton>
            <TextBlock VerticalAlignment="Center" Text="Создать нового"></TextBlock>
            <Button Margin="45,0,0,0" Command="{Binding Path=DataContext.SelectNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"   Content="Выбрать клиента" Cursor="Hand" Background="#00000000">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                        <Style.Triggers>
                                <DataTrigger  Binding="{Binding ElementName=NewOldClient, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>
        </StackPanel>
            <Grid  Margin="0,10,0,0" IsEnabled="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Grid.Column="1" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NewOldClient, Path=IsChecked}" Value="True">
                                <Setter Property="DataContext" Value="{Binding Path=DataContext.Client,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding ElementName=NewOldClient, Path=IsChecked}" Value="False">
                               <Setter Property="DataContext" Value="{Binding Client,UpdateSourceTrigger=PropertyChanged}">
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,0,0" FontSize="17" ><Run Text="Покупатель:" ></Run></TextBlock>
            <TextBox    Grid.Column="1" Grid.ColumnSpan="2" Height="30"  Text="{Binding Name}" ></TextBox>
            <TextBlock Margin="10,0,0,0"  FontSize="17" Grid.Row="0" Grid.Column="3" ><Run Text="Телефон: "></Run></TextBlock>
            <TextBox  Height="30" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding PhoneName}"></TextBox>
            <TextBlock Margin="10,0,0,0" FontSize="17"  Grid.Row="1"><Run Text="Марка:" ></Run></TextBlock>
            <ComboBox  Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding Path=DataContext.Mark,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id">
                    <ComboBox.Style >
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                            
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                                    <Setter Property="SelectedValue" Value="{Binding  DataContext.Client.MarkId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                                   
                                    <Setter Property="SelectedValue" Value="{Binding  DataContext.Invoice.Client.MarkId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>

                </ComboBox>
            <TextBlock Margin="10,0,0,0" FontSize="17" Grid.Column="2"  Grid.Row="1"><Run Text="Модель:" ></Run></TextBlock>
            <ComboBox   ItemsSource="{Binding Path=DataContext.Models,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Row="1" Grid.Column="3">
                    <ComboBox.Style >
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                                    <Setter Property="SelectedValue" Value="{Binding  DataContext.Client.ModelId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                    <Setter Property="SelectedItem" Value="{Binding  DataContext.Client.Model,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                                    <Setter Property="SelectedValue" Value="{Binding  DataContext.Invoice.Client.ModelId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                    <Setter Property="SelectedItem" Value="{Binding  DataContext.Invoice.Client.Model,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            <TextBlock Margin="10,0,0,0" FontSize="17" Grid.Column="4"  Grid.Row="1"><Run Text="Город:" ></Run></TextBlock>
                <ComboBox    KeyDown="ComboBoxMark_KeyDown"   x:Name="ComboBoxMark"  ItemsSource="{Binding Path=DataContext.Cities,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  TextBoxBase.TextChanged="ComboBoxMark_TextChanged" SelectedValuePath="Id" DisplayMemberPath="Name"  Grid.Row="1" Grid.Column="5">
                    <ComboBox.Style >
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                           
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="True">
                                    <Setter Property="Text" Value="{Binding DataContext.Client.CityName,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                    <Setter Property="IsTextSearchEnabled" Value="False"></Setter>
                                    <Setter Property="IsEditable" Value="True"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DataContext.IsNewClient, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="False">
                                    <Setter Property="SelectedItem" Value="{Binding DataContext.Invoice.Client.City,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                    <Setter Property="SelectedValue" Value="{Binding DataContext.Invoice.Client.CityId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
        </Grid>
        <DataGrid Margin="0,15,0,0" GridLinesVisibility="All" AutoGenerateColumns="False" CanUserAddRows="False"  Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GoodsInvoice}" BorderBrush="#83000000" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Модель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Model.Mark.Name}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Model.Name}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Goods.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикуль" IsReadOnly="True"  Binding="{Binding Goods.Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена прих" IsReadOnly="True"  Binding="{Binding Goods.InputPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доставка NQZ" x:Name="Astana" IsReadOnly="True"  Binding="{Binding Goods.InputAstana}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доставка SCO" x:Name="Aktau" IsReadOnly="True"  Binding="{Binding Goods.InputAktau}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Рек цена"  IsReadOnly="True"  Binding="{Binding Goods.RecomPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Кол-во"  Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи"   Binding="{Binding Goods.PriceCell, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Общая доставка" x:Name="alldost"   Binding="{Binding AllTrans, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Тип оплаты">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Height="40"  VerticalAlignment="Center"  ItemsSource="{Binding Path=DataContext.TypePay,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  DisplayMemberPath="Name"  SelectedValuePath="Id"  SelectedValue="{Binding TypePayId}"></ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Общие расходы" IsReadOnly="True"  Binding="{Binding  InputPrice, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Общая сумма" IsReadOnly="True"  Binding="{Binding AllPrice, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Маржа" IsReadOnly="True"  Binding="{Binding Marz, Mode=OneWay}"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <CheckBox Content="Разделить маржу" x:Name="RazdMarz"  IsChecked="{Binding IsDelMarzh}"></CheckBox>
                <ComboBox Height="40" Margin="20,0,0,0" MinWidth="150" IsEnabled="{Binding  ElementName=RazdMarz, Path=IsChecked}" ItemsSource="{Binding Path=DataContext.Employees,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" SelectedValue="{Binding Path=DataContext.EmpId,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id"></ComboBox>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
            <TextBlock Margin="50,0,0,0"  > <Run Text="Всего отпущено "></Run><Run Text="{Binding AllCount, Mode=OneWay}"></Run> <Run Text=" наименования"></Run></TextBlock>
            <TextBlock   Margin="10,0,0,0"> <Run Text="на сумму "></Run><Run Text="{Binding AllPrice, Mode=OneWay}"></Run> <Run Text=" тенге"></Run></TextBlock>
                <TextBlock   Margin="10,0,0,0"> <Run Text="общие расходы "></Run><Run Text="{Binding AllInputPrice, Mode=OneWay}"></Run> <Run Text=" тенге"></Run></TextBlock>
                <TextBlock   Margin="10,0,0,0"> <Run Text="общая маржа "></Run><Run Text="{Binding AllMarz, Mode=OneWay}"></Run> <Run Text=" тенге"></Run></TextBlock>
            </StackPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="1" CommandParameter="Invoice" Command="{Binding Path=DataContext.CreateInvoiceCommercial,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  HorizontalAlignment="Center" Width="200" >Создать накладную</Button>
            <Button  Grid.Column="3" CommandParameter="Commercial" Command="{Binding Path=DataContext.CreateInvoiceCommercial,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" HorizontalAlignment="Center" Width="200" >Создать ком предлож</Button>
        </Grid>

    </Grid>
    </Grid>
</UserControl>
