AutoPartSystem/View/Invoice/InvoiceMainTab.xaml

<UserControl x:Class="AutoPartSystem.View.Invoice.InvoiceMainTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartSystem.View.Invoice"
      mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
            d:DataContext="{d:DesignInstance Type=ViewModel:InvoiceViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">
    <UserControl.Resources>
        <Style TargetType="GroupBox" x:Key="Group"></Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="30,0,0,0" Height="40" Width="200"></ComboBox>
            <Button Margin="15,0,0,0" Content="Выбрать"></Button>
        </StackPanel>

        
        <GroupBox Header="Коммерческие предложения" Grid.Row="1" >
            <ListBox x:Name="PartList" ItemsSource="{Binding InvoiceTable}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Width="{Binding ElementName=PartList, Path=ActualWidth}" Style="{StaticResource Group}">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер: "></TextBlock>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding Id}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="Дата: "></TextBlock>
                                    <TextBlock Margin="3,0,0,0" Text="{Binding Date}"></TextBlock>
                                </StackPanel>
                            </GroupBox.Header>
                            <Grid >
                                <Grid.RowDefinitions>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Сотрудник" Style="{StaticResource Group}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock><Run Text="Сотрудник: "></Run><Run Text="{Binding Employee.Name}"></Run></TextBlock>
                                        <TextBlock Grid.Row="1"><Run Text="Телефон: "></Run><Run Text="{Binding Employee.PhoneNumber}"></Run></TextBlock>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Клиент" Style="{StaticResource Group}" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock><Run Text="Фио: "></Run><Run Text="{Binding Client.Name}"></Run></TextBlock>
                                        <TextBlock Grid.Row="1"><Run Text="Телефон: "></Run><Run Text="{Binding Client.PhoneName}"></Run></TextBlock>
                                        <TextBlock Grid.Column="1"><Run Text="Модель: "></Run><Run Text="{Binding Client.Model.Mark.Name}"></Run><Run Text=" "></Run><Run Text="{Binding Client.Model.Name}"></Run></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1"><Run Text="Город: "></Run><Run Text="{Binding Client.City.Name}"></Run></TextBlock>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Кол-во и цена" Style="{StaticResource Group}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock><Run Text="Кол-во товаров: "></Run><Run Text="{Binding AllCount, Mode=OneWay}"></Run></TextBlock>
                                        <TextBlock Grid.Row="1"><Run Text="Итоговая цена: "></Run><Run Text="{Binding AllCount, Mode=OneWay}"></Run></TextBlock>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <ContextMenu  x:Key="OpenCom" Style="{StaticResource  MaterialDesignMenu}">
                        <MenuItem Header="Открыть коммерческое предложение" CommandParameter="{Binding Path=SelectedItem,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Command="{Binding Path=DataContext.OpenInvoiceInformation,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></MenuItem>
                    </ContextMenu>
                    <Style TargetType="ListBoxItem">
                       
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource OpenCom}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
