AutoPartSystem/View/Invoice/InvoceTable.xaml

<UserControl x:Class="AutoPartSystem.View.Invoice.InvoceTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Invoice"
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:InvoiceWinViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBox"  BasedOn="{StaticResource  MaterialDesignComboBoxEditableTextBox   }">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <Button Content="Назад" Command="{Binding BackInvoice }" Canvas.Left="10" Canvas.Top="4"></Button>
        </Canvas>
        <Grid Background="White" Margin="5,0,5,0"  Grid.Row="1" x:Name="InvoiceGrid" DataContext="{Binding Invoice}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
           
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition  Width="2*"></ColumnDefinition>
                    <ColumnDefinition  Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10,0,0,0" Text="Менеджер" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Employee.Name}" Grid.Column="1" IsReadOnly="True" VerticalAlignment="Center" ></TextBox>
                <TextBlock Margin="10,0,0,0" Grid.Column="2" Text="Телефон" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Employee.PhoneNumber}" Grid.Column="3" Margin="10,0,15,0"  IsReadOnly="True" VerticalAlignment="Center" ></TextBox>
                <Grid Grid.Column="4">
                    <Border Grid.Column="3">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">Номер документа</TextBlock>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="0,1,1,1">
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center">Дата составления</TextBlock>
                            </Border>
                            <Border BorderBrush="Black" Grid.Row="1" BorderThickness="1,0,1,1">
                                <TextBox Text="{Binding Id}"  TextWrapping="Wrap"  VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                            </Border>
                            <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1">
                                <TextBox  Text="{Binding Date}"  VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="НАКЛАДНАЯ НА ОТПУСК ЗАПАСОВ НА СТОРОНУ"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInvoice}" Value="False">
                                <Setter Property="Text" Value="Коммерческое предложение"></Setter>
</DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Grid  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="Black" BorderThickness="1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Марка</TextBlock>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="1" BorderThickness="0,1,1,1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Модель</TextBlock>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="2" BorderThickness="0,1,1,1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">ФИО</TextBlock>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="3" BorderThickness="0,1,1,1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Телефон</TextBlock>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="4" BorderThickness="0,1,1,1">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Город</TextBlock>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="0" Grid.Row="1" BorderThickness="1,0,1,1">
                    <TextBox VerticalAlignment="Center"  Text="{Binding Client.Model.Mark.Name}"></TextBox>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1">
                    <TextBox VerticalAlignment="Center" Text="{Binding Client.Model.Name}"></TextBox>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1">
                    <TextBox VerticalAlignment="Center"  Text="{Binding Client.Name}"></TextBox>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="3" Grid.Row="1" BorderThickness="0,0,1,1">
                    <TextBox VerticalAlignment="Center"  Text="{Binding Client.PhoneName}"></TextBox>
                </Border>
                <Border  BorderBrush="Black" Grid.Column="4" Grid.Row="1" BorderThickness="0,0,1,1">
                    <TextBox VerticalAlignment="Center"  Text="{Binding Client.City.Name}"></TextBox>
                </Border>
            </Grid>
            <DataGrid ItemsSource="{Binding GoodsInvoice}"  BorderThickness="1" Grid.Row="5" GridLinesVisibility="All" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" BorderBrush="Black">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ArtCol" Width="1*" Binding="{Binding Goods.Article}" Header="Код товара"></DataGridTextColumn>
                    <DataGridTextColumn  x:Name="DesCol" Width="1*" Binding="{Binding Goods.Description}" Header="Описание"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="1*"  x:Name="ModCol" Header="Модель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding  Model.Mark.Name}"></TextBlock>
                                    <TextBlock Margin="10,0,0,0" Text="{Binding Model.Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*"  x:Name="CountCol" Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"  x:Name="PriceCol" Header="Цена за единиицу" Binding="{Binding Goods.PriceCell}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*"   x:Name="AllPriceCol" Header="Сумма"  Binding="{Binding AllPrice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=ArtCol, Path=ActualWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ElementName=DesCol, Path=ActualWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ElementName=ModCol, Path=ActualWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ElementName=CountCol, Path=ActualWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ElementName=PriceCol, Path=ActualWidth}"></ColumnDefinition>
                    <ColumnDefinition Width="{Binding ElementName=AllPriceCol, Path=ActualWidth}"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Итого: " HorizontalAlignment="Right" Grid.Column="2"></TextBlock>
                <TextBlock Text="{Binding AllCount}"  HorizontalAlignment="Center" Grid.Column="3"></TextBlock>
                <TextBlock Text="{Binding AllPrice}" HorizontalAlignment="Center" Grid.Column="5"></TextBlock>
            </Grid>

        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" MaxWidth="150" Command="{Binding CreateInvoiceBase}" Content="Сохранить"></Button>
            <Button Grid.Column="3" MaxWidth="150" Content="Excel">
            </Button>
            <Button Grid.Column="5" MaxWidth="150" Content="JPEG" Click="Button_Click" RenderTransformOrigin="0.598,0.5"></Button>
        </Grid>
    </Grid>
    
</UserControl>
