AutoPartSystem/View/MoveGoods/CheckMove.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.CheckMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
               xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=ViewModel:MoveGoodsViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <GroupBox Header="Проверка товара"  >
            <DataGrid BorderBrush="Black" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding MoveGoods}" BorderThickness="1" GridLinesVisibility="All">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Width="1*" Header="Модель">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding Warehouse.Goods.GoodsModel}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Model.Mark.Name}"></TextBlock>
                                                    <TextBlock Margin="10,0,0,0" Text="{Binding Model.Name}" ></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="1*" Binding="{Binding Warehouse.Goods.Description}"  Header="Описание"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Binding="{Binding Warehouse.Goods.Article}" Header="Артикул"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Binding="{Binding Count}" Header="Кол-во"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
