AutoPartSystem/View/MoveGoods/MainMove.xaml

<Window x:Class="AutoPartSystem.View.MoveGoods.MainMove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.MoveGoods" xmlns:viewmodel="clr-namespace:AutoPartSystem.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MoveGoodsViewModel}"
        mc:Ignorable="d"
        Title="MainMove" Height="650" Width="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Cities}" SelectedValue="{Binding CityId1}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="40" Width="150" Margin="20,0,0,0"></ComboBox>
            <ComboBox ItemsSource="{Binding Cities}" SelectedValue="{Binding CityId2}" DisplayMemberPath="Name" SelectedValuePath="Id" Height="40" Width="150" Margin="20,0,0,0"></ComboBox>
            <Button Command="{Binding CreateMove}" IsEnabled="{Binding IsReady, Converter={StaticResource InvertBooleanConverter}}"  Margin="20,0,0,0" Content="Переместить"></Button>
            <Button IsEnabled="{Binding IsReady}" Margin="20,0,0,0" Command="{Binding ForwardMove}" Content="Сохранить"></Button>
            <Button IsEnabled="{Binding IsReady}" Margin="20,0,0,0" Command="{Binding BackMove}" Content="Отмена"></Button>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding MainControl}"></ContentControl>
    </Grid>
</Window>
