AutoPartSystem/View/Statistic.xaml

<UserControl x:Class="AutoPartSystem.View.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View"
             mc:Ignorable="d" 
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:StatisticViewModel}"
               xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3">
            <DatePicker  SelectedDate="{Binding Date1}" wpf:HintAssist.HintOpacity="1"  Margin="15,0,0,0" Width="150" wpf:HintAssist.Hint="Дата 1" wpf:HintAssist.IsFloating="True"></DatePicker>
            <DatePicker SelectedDate="{Binding Date1}"   wpf:HintAssist.HintOpacity="1"  Margin="15,0,0,0" Width="150" wpf:HintAssist.Hint="Дата 2" wpf:HintAssist.IsFloating="True"></DatePicker>
            <Button Command="{Binding  GoStat}" Margin="15,0,0,0" Width="150" Content="Сформировать" ></Button>
            
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="2"  Grid.ColumnSpan="3" ShowsPreview="False" Height="3"
        VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Row="1" Header="По менеджерам">
            <ListBox ItemsSource="{Binding StatisticsEmp}">
                
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="По городам"></GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="По контрагентам"></GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Header="По топовым товарам"></GroupBox>
    </Grid>
</UserControl>
