AutoPartSystem/View/Warehouse/AddToWarehouse.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.AddToWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
               xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                x:Name="MainControl"
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Warehouse}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="350" >
            <ComboBox x:Name="ComboBoxMark" IsTextSearchEnabled="True" IsEditable="True"  ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Mark}" SelectedValuePath="Id" DisplayMemberPath="Name"  wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ElementName=MainControl, Path=DataContext.SelectModelFromMark}" CommandParameter="{Binding ElementName=ComboBoxMark, Path=SelectedValue}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox IsTextSearchEnabled="True" IsEditable="True"   ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Models}" SelectedValuePath="Id" DisplayMemberPath="Name"    wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Модель" wpf:HintAssist.IsFloating="True"></ComboBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Описание товара" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Артикул" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Остаток в Алмате " wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Остаток в Астане" wpf:HintAssist.IsFloating="True"></TextBox>
           
        </StackPanel>
        <StackPanel Width="350" Grid.Column="1">
            
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Остаток в Актау" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Цена приходная" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Место на складе" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Цена рекомендуемая" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Вид оплаты" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox Text="{Binding RegNumber}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Заметка" wpf:HintAssist.IsFloating="True"></TextBox>
        </StackPanel>
        <Button Width="150" Content="Добавить" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</UserControl>
