AutoPartSystem/View/Warehouse/AddToWarehousePage.xaml

<Window x:Class="AutoPartSystem.View.Warehouse.AddToWarehousePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
        mc:Ignorable="d"
         xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="MainControl"
        Title="AddToWarehousePage" Height="400" Width="900">

    <Grid  DataContext="{Binding Warehouse}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=MainControl, Path=DataContext.Model}" >
            <ComboBox  GotFocus="ComboBoxMark_GotFocus"   KeyDown="ComboBoxMark_KeyDown"  Width="120" SelectedItem="{Binding Mark}" Height="40" wpf:BottomDashedLineAdorner.Brush="Aquamarine"   Text="{Binding MarkName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource,ValidatesOnDataErrors=False, TargetNullValue=''}" x:Name="ComboBoxMark"    IsTextSearchEnabled="False" IsEditable="True"  ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Mark,Mode=OneWay}"  TextBoxBase.TextChanged="ComboBoxMark_TextChanged" SelectedValuePath="Id" DisplayMemberPath="Name"  wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ElementName=MainControl, Path=DataContext.SelectModelFromMark}" CommandParameter="{Binding ElementName=ComboBoxMark, Path=SelectedValue}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
            <ComboBox  GotFocus="ComboBoxMark_GotFocus"   KeyDown="ComboBoxMark_KeyDown" Height="40" Width="120" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Models}" x:Name="ComboBoxModel"    IsTextSearchEnabled="False" IsEditable="True" SelectedItem="{Binding Model}" TextBoxBase.TextChanged="ComboBoxModel_TextChanged"  SelectedValuePath="Id" DisplayMemberPath="Name"     wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Модель" wpf:HintAssist.IsFloating="True"></ComboBox>
                    <Button Command="{Binding ElementName=MainControl,Path=DataContext.AddModelToWareTable}">+</Button>
                   
                </StackPanel>
                <DataGrid Width="320" VerticalScrollBarVisibility="Visible" MinHeight="150"  ItemsSource="{Binding Goods.GoodsModel}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Марка" Binding="{Binding Model.Mark.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="Модель"  Binding="{Binding Model.Name}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <TextBox  TextWrapping="Wrap" Height="40" Width="150" Text="{Binding Goods.Description}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Описание товара" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox TextWrapping="Wrap" Height="40" Width="150" Text="{Binding Goods.Article}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Артикул" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox  TextWrapping="Wrap" Height="40" Width="150" Text="{Binding WarehousePlace}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Место" wpf:HintAssist.IsFloating="True"></TextBox>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ElementName=MainControl, Path=DataContext.AddWarehous}" Content="Добавить" Grid.Column="1"></Button>
            <Button Content="Сбросить" Grid.Column="3"></Button>
        </Grid>
    </Grid>
</Window>
