AutoPartSystem/View/Warehouse/AddVirtualGoodToInvoice.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.AddVirtualGoodToInvoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
      mc:Ignorable="d" 
       xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" Background="White"
             x:Name="MainControl"
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid  DataContext="{Binding WarehouseVirtual}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>

            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            
                <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=MainControl, Path=DataContext.Model}" >
                    <ComboBox  GotFocus="ComboBoxMark_GotFocus"   KeyDown="ComboBoxMark_KeyDown"  Width="120" SelectedItem="{Binding Mark}" Height="40"    Text="{Binding MarkName, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource,ValidatesOnDataErrors=False, TargetNullValue=''}" x:Name="ComboBoxMark"    IsTextSearchEnabled="False" IsEditable="True"  ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Mark,Mode=OneWay}"  TextBoxBase.TextChanged="ComboBoxMark_TextChanged" SelectedValuePath="Id" DisplayMemberPath="Name"  wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Марка" wpf:HintAssist.IsFloating="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ElementName=MainControl, Path=DataContext.SelectModelFromMark}" CommandParameter="{Binding ElementName=ComboBoxMark, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                <ComboBox  GotFocus="ComboBoxMark_GotFocus"   KeyDown="ComboBoxMark_KeyDown" Height="40" Width="120" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" ItemsSource="{Binding ElementName=MainControl, Path=DataContext.Models}" x:Name="ComboBoxModel"    IsTextSearchEnabled="False" IsEditable="True" SelectedItem="{Binding Model}" TextBoxBase.TextChanged="ComboBoxModel_TextChanged"  SelectedValuePath="Id" DisplayMemberPath="Name"     wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Модель" wpf:HintAssist.IsFloating="True"></ComboBox>
            </StackPanel>
            <TextBox  TextWrapping="Wrap" Height="40" Width="150" Text="{Binding Goods.Description}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Товар" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox TextWrapping="Wrap" Height="40" Width="150" Text="{Binding Note}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Магазин" wpf:HintAssist.IsFloating="True"></TextBox>
            <TextBox  TextWrapping="Wrap" Height="40" Width="150" Text="{Binding Goods.InputPrice}" wpf:HintAssist.HintOpacity="1" Margin="10" wpf:HintAssist.Hint="Закупочная цена" wpf:HintAssist.IsFloating="True"></TextBox>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding ElementName=MainControl, Path=DataContext.AddWarehous}" Grid.ColumnSpan="3" Width="150" CommandParameter="VirtualInvoice" Content="Добавить" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</UserControl>
