AutoPartSystem/View/Warehouse/AddWarehousefromExcel.xaml

<Window x:Class="AutoPartSystem.View.Warehouse.AddWarehousefromExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
         xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel.Warehouse"
             d:DataContext="{d:DesignInstance Type=ViewModel:AddFromExcelViewModel}"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddWarehousefromExcel" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="1"  ItemsSource="{Binding Cities}" SelectedValue="{Binding CityId}" Height="40" wpf:HintAssist.HintOpacity="1" Margin="10" DisplayMemberPath="Name" SelectedValuePath="Id"  wpf:HintAssist.Hint="Город" wpf:HintAssist.IsFloating="True"></ComboBox>
        <Button Command="{Binding SelectFile }" Margin="10" Grid.Column="2" Padding="0" Height="35" Content="Выбрать файл" FontSize="12"></Button>
        <TextBlock Grid.Column="3" TextWrapping="Wrap" Text="{Binding FileName}" x:Name="FileName" ></TextBlock>
        <Button Margin="10" Grid.Column="4" Padding="0" Height="35" Command="{Binding AddToWarehouse}" Content="Добавить" FontSize="12">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=FileName, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CityId}" Value="0">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ProgressBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="35" Value="{Binding Progress}"></ProgressBar>
    </Grid>
</Window>
