AutoPartSystem/View/Warehouse/ArrivelGoods.xaml

<Window x:Class="AutoPartSystem.View.Warehouse.ArrivelGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
       xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Height="170" Width="350"
        xmlns:ViewModel="clr-namespace:AutoPartSystem.View.Warehouse"

           
      Title="Приход" Background="White">

    <Grid DataContext="{Binding table}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Приход товара "></Run><Run Text="{Binding Goods.Description}"></Run><Run Text=" артикул "></Run> <Run Text="{Binding Goods.Article}"></Run></TextBlock>
        <TextBox Text="0" x:Name="Almata" PreviewTextInput="NumberValidationTextBox" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Алмата" wpf:HintAssist.IsFloating="True"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        <TextBox Text="0" x:Name="Astana" PreviewTextInput="NumberValidationTextBox" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Астана" wpf:HintAssist.IsFloating="True" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        <TextBox Text="0" x:Name="Actau" PreviewTextInput="NumberValidationTextBox" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Актау" wpf:HintAssist.IsFloating="True" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" MaxWidth="150" Click="Button_Click">Добавить</Button>
    </Grid>
</Window>
