AutoPartSystem/View/Warehouse/MainPage.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButton"  BasedOn="{StaticResource  MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#014a71"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#2ea2e2" Orientation="Vertical" Grid.RowSpan="2">
            <Button Margin="0,20,0,0" Command="{Binding OpenPage}" CommandParameter="0"  Style="{StaticResource MenuButton}"   Content="Таблица"></Button>
            <Button Margin="0,10,0,0" Command="{Binding OpenPage}" CommandParameter="1" Style="{StaticResource MenuButton}" Content="Добавить товар"></Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding MainControl}" ></ContentControl>
    </Grid>
</UserControl>
