AutoPartSystem/View/Warehouse/MainPage.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButton"  BasedOn="{StaticResource  MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#014a71"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Height="35" Foreground="Black" Command="{Binding Path=DataContext.AddNewWarehouseWinOpen,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0" Content="Добавить товар">
                <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PosId}" Value="3">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
            </Button>
            <Button Height="35" Foreground="Black" Margin="15,0,0,0" Command="{Binding Path=DataContext.AddSale,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0">Продать выбранные
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PosId}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="35" Foreground="Black" Margin="15,0,0,0" Command="{Binding Path=DataContext.AddBooking,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0"> Забронировать выбранные
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PosId}" Value="2">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            </Button>
            <Button Height="35" Margin="15,0,0,0" Command="{Binding Path=DataContext.UpdateTable ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0">Обновить таблицу
            </Button>
            <Button Foreground="Black" Height="35" Margin="15,0,0,0" Command="{Binding Path=DataContext.OpenMovePage ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0">Переместить товар
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PosId}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Foreground="Black" Height="35" Margin="15,0,0,0" Command="{Binding Path=DataContext.OpenAddExcel ,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontSize="12" Padding="0">Добавить товары из Excel
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PosId}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button FontSize="12" Margin="10,0,0,0" Padding="0">Добавить товар из эксель</Button>-->
        </ToolBar>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding MainControl}" ></ContentControl>
    </Grid>
</UserControl>
