AutoPartSystem/View/Warehouse/Prihod.xaml

<Page x:Class="AutoPartSystem.View.Warehouse.Prihod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prihod" Background="White">

    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Background" Value="PowderBlue"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ModelFilterTog, Path=IsChecked}" Value="True">
                            <Setter Property="Background" Value="DarkOrchid"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Модель"></TextBlock>
            <CheckBox Height="14" Width="15" x:Name="ModelFilterTog" IsChecked="True" ></CheckBox>
            <Popup  StaysOpen="False" Placement="Mouse" MaxWidth="180"
         AllowsTransparency="True"  >
                <Popup.Style>
                    <Style TargetType="Popup">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ModelFilterTog, Path=IsChecked}" Value="True">
                                <Setter Property="IsOpen" Value="True"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <Border Background="DarkGreen">
                    
                </Border>
            </Popup>

        </StackPanel>
    </Grid>
</Page>
