AutoPartSystem/View/Warehouse/SetWarePrice.xaml

<Window x:Class="AutoPartSystem.View.Warehouse.SetWarePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
        mc:Ignorable="d"
         xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="SetWarePrice" Height="200" Width="600">
    <Grid>
        <Grid DataContext="{Binding table}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16"  TextWrapping="Wrap" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Установить цену для товара "></Run><Run Text="{Binding Goods.Description}"></Run><Run Text=" артикул "></Run> <Run Text="{Binding Goods.Article}"></Run></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Goods.InputPrice}" x:Name="Almata" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Приходная цена" wpf:HintAssist.IsFloating="True"  Grid.Row="1" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
            <TextBox x:Name="Actau" Text="{Binding Goods.RecomPrice}"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Рекомендуемая цена" wpf:HintAssist.IsFloating="True" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0"></TextBox>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" MaxWidth="150" Click="Button_Click">Сохранить</Button>
        </Grid>
    </Grid>
</Window>
