AutoPartSystem/View/Warehouse/WarehouseTable.xaml

<UserControl x:Class="AutoPartSystem.View.Warehouse.WarehouseTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Warehouse"
             mc:Ignorable="d" 
               xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:WarehouseViewModel}"
             d:DesignHeight="450" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" d:DesignWidth="800"
             x:Name="warehousetable"
             >
    <UserControl.Resources>
        <Style TargetType="ToggleButton" x:Key="Tooglefilter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="White">
                            <Polyline  Stroke="Black" x:Name="polyline" >
                            </Polyline>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="polyline" Property="Points" Value="1, 7, 7,1, 13, 7"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="polyline" Property="Points" Value="1, 7, 7,13, 13, 7"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Margin="25,25,0,0" HeadersVisibility="All"  SelectionMode="Extended" IsReadOnly="True"  ItemsSource="{Binding WarehousesTable}" AutoGenerateColumns="False"  CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>

                        <DataTemplate>
                        <CheckBox Height="14" Width="15" x:Name="Filter" IsChecked="{Binding ElementName=warehousetable, Path=DataContext.IsModelFind}" ></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Goods.Model.Mark.Name}"></TextBlock>
                                <TextBlock Margin="10,0,0,0" Text="{Binding Goods.Model.Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Goods.Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикуль" Binding="{Binding Goods.Article}"></DataGridTextColumn>
                <DataGridTextColumn Header="Остаток в Алмате" Binding="{Binding InAlmata}"></DataGridTextColumn>
                <DataGridTextColumn Header="В Астане" Binding="{Binding InAstana}"></DataGridTextColumn>
                <DataGridTextColumn Header="В Актау" Binding="{Binding InAktau}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена приходная" Binding="{Binding Goods.InputPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место на складе" Binding="{Binding WarehousePlace}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена рекомендуемая" Binding="{Binding Goods.RecomPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид оплаты" Binding="{Binding TypePay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заметка" Binding="{Binding Note}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="Menu1">
                    <MenuItem Header="Сделать продажу" Command="{Binding Path=DataContext.AddSale,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" ></MenuItem>
                    <MenuItem Header="Переместить на другой склад"></MenuItem>
                    <MenuItem Header="Переместить на другой склад"></MenuItem>
                </ContextMenu>

            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource Menu1 }"></Setter>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"></Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</UserControl>
