AutoPartSystem/Autorization.xaml

<Window x:Class="AutoPartSystem.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        RenderOptions.CachingHint="Cache"
        RenderOptions.EdgeMode="Unspecified"
        Background="White"
        Title="Autorization" Height="325" Width="500"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#D6D6D6" >
        <Border Background="White" Margin="20" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"  Color="Gray"  ShadowDepth="7" />
            </Border.Effect>
            <StackPanel   Orientation="Vertical" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="20,5,0,0"></TextBlock>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,5,0,0" Content="Настройка подключения"></Button>
                </Grid>
                
                <TextBox FontSize="14" Width="350" x:Name="Login" Margin="10"  wpf:HintAssist.Hint="Логин" wpf:HintAssist.IsFloating="True"></TextBox>
                <PasswordBox FontSize="14" Width="350"  x:Name="Password"  Margin="10"  PasswordChar="*" wpf:HintAssist.Hint="Пароль" wpf:HintAssist.IsFloating="True"></PasswordBox>
                <Button Margin="10" Width="150" Style="{StaticResource    MaterialDesignOutlinedButton}" Click="Button_Click">Войти</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
