AutoPartSystem/MainWindow.xaml

<Window x:Class="AutoPartSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem"
        RenderOptions.BitmapScalingMode="HighQuality"
        xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
        d:DataContext="{d:DesignInstance Type=ViewModel:MainViewModel}"
        mc:Ignorable="d"
        Background="White" WindowState="Maximized" 
        Title="MainWindow" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource  MaterialDesignFlatButton}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                <Setter Property="BorderBrush" Value="Transparent"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#014a71"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel" x:Key="NavStackPanel">
                <Setter Property="Background" Value="#2ea2e2"></Setter>
            </Style>
        </ResourceDictionary>
     
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding OpenPage}" x:Name="AddNewGood" CommandParameter="AddNewGoods" Header="Добавить товар">
                </MenuItem>
                <MenuItem Command="{Binding OpenPage}" x:Name="AddNewVirtualGood" CommandParameter="AddNewVirtualGoods" Header="Добавить товар на виртуальный склад">
                   
                </MenuItem>
                
                <MenuItem Click="Close_Click" x:Name="Close" Header="Закрыть"></MenuItem>
            </MenuItem>
          
            <MenuItem Header="Таблицы" IsEnabled="{Binding IsCloseCash,Converter={StaticResource InvertBooleanConverter}}">
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="ZavSkladTable" Header="Таблица завсклада"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="VirtualSkladTable" Header="Виртуальный склад"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenClientTable" Header="Таблица с клиентами"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenAgentClientTable" x:Name="AgentMenu" Header="Таблица с контрагентами"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenInvoice" x:Name="Invoce" Header="Накладные"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenInvoiceComm" x:Name="ComInvoice" Header="Коммерческие предложения"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenBooking" x:Name="MoveAgent" Header="Бронь товаров контрагентами"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="OpenMoveGoods" x:Name="MoveCity" Header="Заявки на перемещение товара">

                </MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="InOutCash" x:Name="InOutCash" Header="Таблица изменения кассы"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="Expoise" x:Name="ExpoiseCash" Header="Таблица расходов"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding OpenPage}"   x:Name="Report"  CommandParameter="Report" Header="Отчет"></MenuItem>
            <MenuItem Header="Администратор"   x:Name="AdminMenu" >
                <MenuItem Command="{Binding OpenPage}"    CommandParameter="AdminEmp" Header="Сотрудники"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="AdminModel" Header="Марки и модели"></MenuItem>
                <MenuItem Command="{Binding OpenPage}"   CommandParameter="AdminCity" Header="Города и адреса"></MenuItem>
               
            </MenuItem>
           
            <MenuItem Header="Проверить наличие обновлений" Command="{Binding CheckUpdate}"></MenuItem>
        </Menu>
        <ContentControl Grid.Row="1"   Content="{Binding MainControl}"></ContentControl>
        <StatusBar Grid.Row="2">
            
        </StatusBar>
    </Grid>
</Window>
