AutoPartSystem/View/Client/AgentTable.xaml

<UserControl x:Class="AutoPartSystem.View.Client.AgentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoPartSystem.View.Client"
             xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel"
             d:DataContext="{d:DesignInstance Type=ViewModel:ClientViewModel}"
             mc:Ignorable="d" 
                xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="188.75"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ClientName}" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="ФИО" wpf:HintAssist.IsFloating="True" Grid.Column="1" Height="40"></TextBox>
            <TextBox Text="{Binding ClientPhone}" wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Номер" wpf:HintAssist.IsFloating="True"  Grid.Column="3" Height="40"></TextBox>
            <Button Command="{Binding FindAgent}" Content="Найти" Grid.Column="5" Height="40"></Button>
        </Grid>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="clientTable"  ItemsSource="{Binding ClientAgent}" GridLinesVisibility="All" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Width="1*" Header="ФИО" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Телефон" Binding="{Binding PhoneName}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="1*" Header="Город">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding City.Name}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
