AutoPartSystem/View/Cash/ExpoiseWin.xaml

<Window x:Class="AutoPartSystem.View.Cash.ExpoiseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Cash"
          xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel.Cash"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=ViewModel:ViewCashViewModel}"
        mc:Ignorable="d"
        Title="ExpoiseWin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox SelectedValue="{Binding ExEmp}"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Сотрудник" wpf:HintAssist.IsFloating="True" Margin="30,0,0,0" HorizontalAlignment="Left" Height="40" Width="400" SelectedIndex="0"  ItemsSource="{Binding  EmployersTable}" Visibility="{Binding IsFindVisible, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedValuePath="Id">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Position.Name}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding City.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <DatePicker Margin="30,0,0,0"  SelectedDate="{Binding ExDate1}" Width="150"></DatePicker>
            <DatePicker Margin="30,0,0,0"  SelectedDate="{Binding ExDate2}" Width="150"></DatePicker>
            <Button Content="Поиск" Width="150" Margin="30,0,0,0" Command="{Binding SetFiltrEx}" ></Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding ExpensesTable}" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Сотрудник" Binding="{Binding Employee.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Сумма" Binding="{Binding Cash}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Пояснение" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Тип" Binding="{Binding TypeExpenses.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Тип оплаты" Binding="{Binding TypePay.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
