AutoPartSystem/View/Cash/InOutCash.xaml

<Window x:Class="AutoPartSystem.View.Cash.InOutCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Cash"
        xmlns:ViewModel="clr-namespace:AutoPartSystem.ViewModel.Cash"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=ViewModel:ViewCashViewModel}"
        mc:Ignorable="d"
        Title="InOutCash" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox SelectedValue="{Binding InEmp}"  wpf:HintAssist.HintOpacity="1" wpf:HintAssist.Hint="Сотрудник" wpf:HintAssist.IsFloating="True" Margin="30,0,0,0" HorizontalAlignment="Left" Height="40" Width="400" SelectedIndex="0"  ItemsSource="{Binding  EmployersTable}" Visibility="{Binding IsFindVisible, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedValuePath="Id">
           
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding Position.Name}"></TextBlock>
                        <TextBlock Margin="5,0,0,0" Text="{Binding City.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <DatePicker Margin="30,0,0,0"  SelectedDate="{Binding InDate1}" Width="150"></DatePicker>
            <DatePicker Margin="30,0,0,0"  SelectedDate="{Binding InDate2}" Width="150"></DatePicker>
            <Button Content="Поиск" Width="150" Margin="30,0,0,0" Command="{Binding SetFiltrInOut}" ></Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding InsertOutCashe}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Сотрудник" Binding="{Binding Employee.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Причина" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Касса до" Binding="{Binding OldCash}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Изменение " Binding="{Binding Cash}"></DataGridTextColumn>
                <DataGridTextColumn  Width="1*" Header="Касса после" Binding="{Binding NewCash}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
