AutoPartSystem/View/Cash/InsertOutCash.xaml

<Window x:Class="AutoPartSystem.View.Cash.InsertOutCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPartSystem.View.Cash"
        mc:Ignorable="d"
         xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InsertOutCash" Height="150" Width="300" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  wpf:HintAssist.HintOpacity="1"  Grid.Row="1" x:Name="name" Height="40" Grid.Column="1" wpf:HintAssist.Hint="Причина" wpf:HintAssist.IsFloating="True"></TextBox>
        <TextBox  wpf:HintAssist.HintOpacity="1" Grid.Row="1" x:Name="count" Grid.Column="3" Height="40"   wpf:HintAssist.Hint="Сумма" wpf:HintAssist.IsFloating="True"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Content="Сохранить" Click="Button_Click"></Button>
    </Grid>

</Window>